<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Trang thong tin ca nhan</title>
  </head>
  <body>
    <div class="header-body">
      <header class="header">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-3">
              <div class="inner-logo">
                <img src="./images/logo3.png" alt="Logo" />
                <span>EARTH ODYSSEY</span>
              </div>
            </div>
            <div class="col-9">
              <div class="profile">
                <div class="row">
                  <div class="col-10">
  
                  </div>            
                  <div class="col-2">
                    <div class="profile-logo dropdown dropdown-toggle">
                      <img src="./images/profile.jpg" alt="Profile Logo">
                      <div class="profile-name">Tran Quang Minh</div>
  
                       <!-- Dropdown menu -->
                        <div class="profile-dropdown">
                          <ul>
                            <li><a href="./personal-information.html">Thông tin cá nhân</a></li>
                            <li>Cài đặt</li>
                            <li><a href="../TRANG LOGIN ADMIN/index.html">Đăng xuất</a></li>
                          </ul>
                        </div>
                        <!-- End Dropdown -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container-fluid body">
        <div class="row w-100">
          <div class="sider">
            <div class="inner-sider">
              <!-- <div class="dash-board">
                <i class="fa-solid fa-chart-line"></i>
                <span>Dashboard</span>
              </div> -->
              <div class="menu">
                <div class="menu-title">CORE</div>
                <div class="menu-item">
                  <span><i class="fa-solid fa-house"></i><a href="./dashboard.html">Dashboard</a></span>
                </div>
              </div>
              <div class="menu">
                <div class="menu-title">POST</div>
                <div class="menu-item" onclick="toggleMenu('postMenu', this)">
                  <span><i class="fas fa-edit"></i> Article</span>
                  <i class="fas fa-chevron-left icon-toggle icon-dropdown"></i>
                  <!-- Icon Toggle -->
                </div>
                <ul id="postMenu" class="submenu">
                  <li><a href="#">View All</a></li>
                  <li><a href="./addnewarticle.html">Add New Post</a></li>
                </ul>
  
                <div class="menu-item" onclick="toggleMenu('categoryMenu', this)">
                  <span><i class="fas fa-tag"></i> Category</span>
                  <i class="fas fa-chevron-left icon-toggle icon-dropdown"></i>
                </div>
                <ul id="categoryMenu" class="submenu">
                  <li><a href="#">Category 1</a></li>
                  <li><a href="#">Category 2</a></li>
                </ul>
  
                <div class="menu-item" onclick="toggleMenu('commentMenu', this)">
                  <span><i class="fas fa-comments"></i> Comments</span>
                  <i class="fas fa-chevron-left icon-toggle icon-dropdown"></i>
                </div>
                <ul id="commentMenu" class="submenu">
                  <li><a href="#">View comments</a></li>
                  <li><a href="#">Manage comments</a></li>
                </ul>
              </div>
  
              <div class="menu">
                <div class="menu-title">ADMINISTRATOR</div>
                <div class="menu-item">
                  <span><i class="fa-solid fa-user-tie"></i>Users</span>
                </div>
                <div class="menu-item">
                  <span><i class="fa-solid fa-circle-check"></i>Subscription</span>
                </div>
                <div class="menu-item">
                  <span><i class="fa-solid fa-gear"></i>General Settings</span>
                </div>
                <div class="menu-item personal-information">
                  <span><i class="fa-solid fa-id-card"></i>Personal Infomation</span>
                </div>
                
                
              </div>
            </div>
          </div>

          <!-- MAIN PERSONAL INFORMATION -->
          <div class="main-personal-information">
            <div class="admin-background">
                <div class="inner-image">
                    <img src="./images/backgroundprofile.jpg" alt="background">
                </div>
                <div class="personal-box">
                    <div class="personal-image">
                        <img src="./images/profile.jpg" alt="Profile Logo">
                    </div>
                    <h3 class="personal-name">Minh Tran</h3>
                    <h4 class="personal-role">ADMIN</h4>
                </div>
            </div>
            <div class="card-header">
                <div class="statistic-box">
                    <div class="statistic-name">
                        ARTICLES
                    </div>
                    <div class="statistic">
                        999
                    </div>
                </div>
                <div class="statistic-box">
                    <div class="statistic-name">
                        FOLLOWERS
                    </div>
                    <div class="statistic">
                        99.999
                    </div>
                </div>
                <div class="statistic-box">
                    <div class="statistic-name">
                        COMMENT
                    </div>
                    <div class="statistic">
                        99
                    </div>
                </div>
            </div>
            <div class="card-body">
              <h3>Personal Information</h3>
              <div class="container">
                <form action="#">
                  <div class="row">
                    <div class="input-group">
                      <label for="profileFirstName">First name</label>
                      <input type="text" id="profileFirstName">
                    </div>
                    <div class="input-group">
                      <label for="profileLastName">Last name</label>
                      <input type="text" id="profileLastName">
                    </div>
                    <div class="input-group">
                      <label for="profileBio">Bio</label>
                      <input type="textarea" id="profileBio">
                    </div>
                    <div class="input-group">
                      <label for="profileCurrentPassword">Current Password</label>
                      <input type="password" id="profileCurrentPassword">
                    </div>
                    <div class="input-group">
                      <label for="profileNewPassword">New Password</label>
                      <input type="password" id="profileNewPassword">
                    </div>
                    <div class="input-group">
                      <label for="profileConfirmNewPasswored">Confirm New Password</label>
                      <input type="password" id="profileConfirmNewPasswored">
                    </div>
                    
                  </div>
                  <div class="buttons">
                    <button type="button" class="profileDiscard">Discard Changes</button>
                    <button type="submit" class="profileSave">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- END MAIN PERSONAL INFORMATION -->
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
